# Raconte_Moi

./: .travis.yml  README.md  RaconteMoi_Alpha.apk  build.gradle
android/view/: annotations.xml
app/: Raconte-Moi_0.2.0.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/benz/raconte_moi/: ActivityManagerTest.java  ExampleInstrumentedTest.java  PageAccueilTest.java  WritingManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/benz/raconte_moi/: ActivityManager.java  AjoutEnfant.java  Authentification.java  ChoiceDrawing.java  ChoiceImageStory.java  ChoiceMyStorie.java  ChoiseMyImagestorie.java  CrossfadeWrapper.java  DaoManagerHistory.java  DrawingView.java  FragmentHome.java  GridViewAdapter.java  ImageItem.java  Inscription.java  ListEnfantAdapter.java  MainActivity.java  OverflowMenuDrawerItem.java  PageAccueil.java  ReadingDrawing.java  ReadingFragment.java  ReadingManager.java  ReadingMystories.java  Report.java  WritingDrawingManager.java  WritingFromCategories.java  WritingImageManager.java  WritingManager.java  validateStoryFragment.java  wrinting_from_drawing_fragment.java  writing_from_categorie.java
app/src/main/java/com/example/benz/raconte_moi/ClassForTesting/: AjoutEnfantPresenter.java  AjoutEnfantService.java  AuthPresenter.java  AuthService.java  InscriptionPresenter.java  InscriptionService.java  InscriptionView.java  MainPresenter.java  MainService.java  MainView.java
app/src/main/java/com/example/benz/raconte_moi/DAO/: Category.java  Child.java  DAO.java  DaoManager.java  DaoUser.java  History.java  Illustration.java  Image.java  Reading.java  Recompense.java  User.java  Win.java  Writing.java
app/src/main/java/com/example/benz/raconte_moi/drawerItems/: AccountDividerDrawerItem.java  CustomBaseViewHolder.java  CustomCenteredPrimaryDrawerItem.java  CustomPrimaryDrawerItem.java  CustomUrlBasePrimaryDrawerItem.java  CustomUrlPrimaryDrawerItem.java  IconDrawerItem.java  OverflowMenuDrawerItem.java
app/src/main/res/drawable/: profile_circular_border_imageview.xml  selector_xml_btn_yellow.xml
app/src/main/res/layout/: activity_ajout_enfant.xml  activity_authentification.xml  activity_choice_drawing.xml  activity_choice_image_story.xml  activity_choice_my_stories.xml  activity_choise_my_imagestorie.xml  activity_inscription.xml  activity_main.xml  activity_manager.xml  activity_page_accueil.xml  activity_reading_drawing.xml  activity_reading_manager.xml  activity_reading_mystories.xml  activity_report.xml  activity_writing_drawing_manager.xml  activity_writing_from_categories.xml  activity_writing_image_manager.xml  activity_writing_manager.xml  brush_chooser.xml  fragment_fragment_home.xml  fragment_reading.xml  fragment_validate_story.xml  fragment_wrinting_from_drawing_fragment.xml  fragment_writing_from_categorie.xml  grid_history.xml  gridview_custom_layout.xml  item_history.xml  item_kid.xml  layout_enter_titlte_history.xml  layout_list_history.xml  liste_enfants.xml  opacity_chooser.xml  test.xml
app/src/main/res/menu/: bottom_navigation_main.xml  stock_item_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/benz/raconte_moi/: AjoutEnfantTest.java  AuthTest.java  ExampleUnitTest.java  InscriptionTest.java  MainActivityTest.java
