<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ajout_enfant"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/backgroundlogin"
    tools:context="com.example.benz.raconte_moi.AjoutEnfant">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:layout_weight="0.15"
        android:id="@+id/layoutaddKids">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:id="@+id/etPrenom"
            android:hint="Prenom"
            android:layout_marginTop="10dp"
            android:paddingLeft="0dp"
            android:drawablePadding="5dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:drawableLeft="@mipmap/account"
            android:layout_weight="0.33" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:id="@+id/etAge"
            android:inputType="number"
            android:hint="Age"
            android:layout_marginTop="10dp"
            android:paddingLeft="0dp"
            android:drawablePadding="5dp"
            android:textColorHint="@color/white"
            android:drawableLeft="@drawable/age"
            android:textColor="@color/white"
            android:layout_weight="0.29" />

        <Spinner
            android:id="@+id/spinnerSex"
            android:hint="sexe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/sex2"
            android:layout_marginTop="10dp"
            android:paddingLeft="0dp"
            android:drawablePadding="5dp"
            android:textColorHint="@color/white"
            android:layout_weight="0.29" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_weight="0.00"
        android:id="@+id/layoutButton">
    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/bValider"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="2dp"
        android:background="@color/green"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"
        android:text="Add"
        />
    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/annuler"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="2dp"
        android:background="@color/primary_darker"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"
        android:text="Cancel"
        />
    </LinearLayout>
</LinearLayout>
