<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/com.example.jaisonjoseph.newsclient"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_writing_manager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    android:background="@drawable/backgroundlogin"
    tools:context="com.example.benz.raconte_moi.WritingManager">


    <ImageButton
        android:id="@+id/drawingBtn"
        android:layout_height="200dp"
        android:layout_width="250dp"
        android:layout_marginTop="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/imageBtn"
        android:src="@drawable/drawing" />

    <ImageButton
        android:id="@+id/imageBtn"
        android:layout_height="200dp"
        android:layout_width="250dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:src="@drawable/images" />

</RelativeLayout>

