<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_writing_from_categories"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCCCCCC"
    android:orientation="vertical"
    tools:context="com.example.benz.raconte_moi.WritingFromCategories">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/upload_btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:contentDescription="Upload"
            android:src="@drawable/upload" />
        <ImageButton
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:contentDescription="@string/save"
            android:src="@drawable/save" />

        <ImageButton
            android:id="@+id/update_btn2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:contentDescription="@string/save"
            android:src="@drawable/validate" />
    </LinearLayout>

    <!-- Custom View -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="515dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/image"
            android:layout_weight="1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/paragraph"
            tools:background="@color/colorPrimaryDark" />

    </LinearLayout>

    <!-- Color Palette -->

</LinearLayout>
