<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.benz.raconte_moi.MainActivity"
    android:background="@drawable/backgroundlogin" >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <ImageView android:src="@drawable/logo"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="8dp">
    <EditText
        android:id="@+id/etNomUtilisateur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:drawableLeft="@mipmap/account"
        android:layout_marginTop="170dp"
        android:textColor="#FFF"
        android:paddingLeft="0dp"
        android:drawablePadding="5dp"
        android:textColorHint="#999"
        android:hint="Email"/>
    </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="80dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/etMotDePasse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password"
                android:layout_marginTop="10dp"
                android:textColor="#FFF"
                android:paddingLeft="0dp"
                android:drawablePadding="5dp"
                android:textColorHint="#999"
                android:drawableLeft="@mipmap/lock"
                android:ems="10"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/bConnexion"
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="2dp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:text="Login"
            />

        <TextView android:id="@+id/tvInscriptionLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="No account yet? Create one"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:textColor="#FFF"/>

        <TextView android:id="@+id/tvOubliInfoLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="information recover"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:textColor="#FFF"/>


    </LinearLayout>
</ScrollView>
