<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.benz.raconte_moi.FragmentHome"
    xmlns:app="http://schemas.android.com/apk/lib/com.example.jaisonjoseph.newsclient"
    xmlns:app2="http://schemas.android.com/apk/res-auto">


        <LinearLayout

            android:id="@+id/layoutKids"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_layout"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <ListView
                android:layout_height="wrap_content"
                android:id="@+id/listKids"
                android:layout_alignParentStart="true"
                android:layout_width="match_parent"
                android:layout_weight="0.93" />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:clickable="true"
                app:layout_anchorGravity="bottom|right|end"
                app:fabSize="normal"
                android:src="@drawable/add1"
                android:id="@+id/bAjoutEnfant"
                app2:backgroundTint="@android:color/holo_orange_light"
                app2:rippleColor="@android:color/holo_orange_light"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="11dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/listKids" />


        </LinearLayout>


</FrameLayout>
