<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/text"
        android:layout_width="148dp"
        android:layout_height="105dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textSize="@dimen/fab_margin"
        android:background="@drawable/backtitle"
        android:textColor="@color/black"
        android:textStyle="normal|bold"
        android:textAlignment="center" />

</LinearLayout>